<!doctype html>
<html>
  <head>
    <!-- if I want to put a different font, I would put it here without using CSS if I wanted to -->
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipe.css"
  </head>
  <body>
    <header>
        <nav id="upper-bar">
            <a id="upper-bar-title" href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="list-of-meals">
          <div>
              <h3><a class="meal-title" href="detail.html">Vegetarian Tacos</a></h3>
              <img src="https://mks.io/public-tacos">
              <div>4.3 stars</div>
          </div>
          <div>
              <h3><a class="meal-title" href="detail.html">Vegetarian Tacos</a></h3>
              <img src="https://mks.io/public-tacos">
              <div>4.3 stars</div>
          </div>
          <div>
              <h3><a class="meal-title" href="detail.html">Vegetarian Tacos</a></h3>
              <img src="https://mks.io/public-tacos">
              <div>4.3 stars</div>
          </div>
          <div>
              <h3><a class="meal-title" href="detail.html">Vegetarian Tacos</a></h3>
              <img src="https://mks.io/public-tacos">
              <div>4.3 stars</div>
          </div>
          <div>
              <h3><a class="meal-title" href="detail.html">Vegetarian Tacos</a></h3>
              <img src="https://mks.io/public-tacos">
              <div>4.3 stars</div>
        </div>
      </div>
    </main>
    <footer id="bottom-bar">
        Made with love by Scrumtious Recipes
    </footer>
  </body>
</html>
